<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Kalkulator</title>
        <style>
            body {
                font-family: Arial,sans-serif;
            }
            .calculator {
                max-width: 200px;
                margin: auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 2px 2px 12px
                rgba(0,0,0,0.1);
            }
            input[type="text"] {
                width: calc(100%-10px);
                padding: 5px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .buttons {
                display: flex;
                justify-content:space-between;
            }
            .buttons botton {
                width: 45px;
                height: 45px;
                border: none;
                border-radius: 5px;
                background-color:darkgreen;
                cursor: pointer;
                font-size: 18px;
            }
            .buttons button:hover {
                background-color:crimson;
            }
            .result {
                margin-top: 10px;
                padding: 10px;
                background-color:darkblue;
                border-radius: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <h1>Kalkulator</h1>
            <input type="text" id="angka1"
            placeholder="masukkan angka 1">
            <input type="text" id="angka2"
            placeholder="masukkan angka 2">
            <div class="buttons">
                <button
                    onclick="hitung('+')">+</button>
                    <button
                    onclick="hitung('-')">-</button>
                    <button
                    onclick="hitung('/')">/</button>
                    <button
                    onclick="hitung('*')">*</button>
            </div>
            <div class="result"
            id="hasil">NaN</div>
        </div>
    <script>
        function hitung(operator) {
            var angka1 
            parseFloat(document.getElementById('angka1').value);
            var angka2=
            parseFloat(document.getElemenById('angka2').value);
            var hasil=0;

            if (isNaN(angka1) ||
        isNaN(angka2)) {
            hasil='NaN';
        } else {
            switch(operator) {
                case'+':
                hasil=angka1
                + angka2;
                break;
                case'-':
                hasil=angka1
                - angka2;
                break;
                case'/':
                hasil=
                angka1/angka2;
                break;
                case'*':
                hasil=angka1
                * angka2;
                break;
            }
        }
        document.getElementById('hasil').innerText=hasil;
        }
        </script>

        </body>
        </html>